{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
  },
  "types": [
    "react-native",
    "@types/react-navigation" ,// เพิ่ม @types/react-navigation 
    "@types/expo__vector-icons"
  ]
}
